!use_ow_reload_patch ?= 1							; Whether to apply the patch to free RAM area $7F4000 to $7F8000
!hijack_original_message_box ?= 1					; Whether to hijack SMW's original message box code and make it use our new text system

; Free RAM
!big_freeram_chunk ?= $7F9C7B
!ow_layer2_tilemap_ram ?= $7F4000

!vwf2_state ?= !big_freeram_chunk+0					; 1 byte, the patch's current state
!message_index ?= !big_freeram_chunk+1				; 2 bytes, index of the message to display
!skip_status_bar_flag ?= !big_freeram_chunk+3		; 1 byte, whether to skip status bar rendering or not


; Behavior settings

!always_hide_status_bar ?= 0						; When this is true, status bar is always hidden during dialogs, no matter the circumstances
